{
  "appId": "com.example.webrtc",
  "appName": "webrtcsaviour",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff"
    }
  }
}